<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画片</title>
    <style>
        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            border: 1px dotted pink;
        }
        
        .box:hover .box1 {
            /* 同时使用多个转换 其顺序会影响转换效果 先旋转会改变坐标方向 */
            /* 当我们同时有位移和其他属性的时候，记得要将位移放到最前面 */
            transform: translate(0, 120px) rotate(360deg) scale(1.1);
        }
        
        .box:hover .box2 {
            transform: translate(-230px, 120px) rotate(360deg) scale(1.1);
        }
        
        .box:hover .box3 {
            transform: translate(90px, -150px) rotate(360deg) scale(1.1);
        }
        
        .box:hover .box4 {
            transform: translate(-140px, -150px) rotate(360deg) scale(1.1);
        }
        
        .box1,
        .box2,
        .box3,
        .box4 {
            position: absolute;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            transition: all 2s;
        }
        
        .box1 {
            left: 0;
            top: 0;
            color: aqua;
        }
        
        .box2 {
            right: 0;
            top: 0;
            color: blanchedalmond;
        }
        
        .box3 {
            left: 0;
            bottom: 0;
            color: brown;
        }
        
        .box4 {
            right: 0;
            bottom: 0;
        }
        
        .box i {
            display: block;
            color: red;
            font-size: 16px;
            transition: all 5s;
        }
        
        .box:hover i {
            transform: translate(200px, 125px) rotate(360deg) scale(1.1);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">一</div>
        <div class="box2">见</div>
        <div class="box3">倾</div>
        <div class="box4">心</div>
        <i>♥</i>
    </div>
</body>

</html>